version: "3.9"

services:
  web:
    image: joshuatewes/dart:latest
    container_name: django_asgi_app
    ports:
      - "8000:8000"
    env_file:
      - .env   # the server will have this .env, written from GitHub Actions secret
    volumes:
      - static_volume:/app/staticfiles
      - db_volume:/app/db/
    restart: always
    command: >
      sh -c "python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             daphne -b 0.0.0.0 -p 8000 dart.asgi:application"

volumes:
  static_volume:
  db_volume:
